{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cpy4asakkdlc.ap-southeast-2.rds.amazonaws.com,1433;Database=DrugPreventionSystemDB1;User Id=admin;Password=matkhausieumanh;Encrypt=True;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "khoithse184144@fpt.edu.vn",
    "Password": "pgfn goia sitn xdso"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1045039363814615",
      "AppSecret": "61c0d3cf282678c27b4005ef54b3899c"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Jwt": {
    "Secret": "SuperSecretKey1234567890!@#$%^&*()_+",
    "Issuer": "https://drugpreventionsystem-bzfxb7cndxdtdjbr.eastasia-01.azurewebsites.net/index.html",
    "Audience": "https://drugpreventionnow.io.vn/"
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "5c19d86a-894e-42a4-93c5-18fa5e07ca9d",
    "ApiKey": "29594ab1-e4e8-4755-956a-e5ed8ac0120c",
    "ChecksumKey": "51351533d7ad4be5fbb86ea16fc495154dcc5742d56e43d84f40313b6bf91a60",
    "ReturnUrl": "https://drugpreventionnow.io.vn/payment/success",
    "CancelUrl": "https://drugpreventionnow.io.vn/payment/cancel",
    "BaseUrl": "https://api-merchant.payos.vn"
  },
    "Vnpay": {
      "TmnCode": "MQ9LHK9W",
      "HashSecret": "K7ITO0GRKIX2J1LRDEEVPCM91USMQ3FY",
      "ApiUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "https://drugpreventionnow.io.vn/api/Payment/VnPayReturn",
      "IpnUrl": "https://drugpreventionnow.io.vn/api/Payment/VnPayIpn"
    }
}
//